<!DOCTYPE html>
<style>
	.head{
		backgroung-color#707070;
        }

.head{
	color#A4A400;
	font-family: lucida sans unicode;
	font-size: 22pt;
	text-align:centre;

}
.ingridients{
	color#A4A400;
	background: #707070;
	font-family: helvetica;
	text-decoration: underline;
}
.directions{
	color#A4A4400;
	background: #707070;
	font-family: arial;
	text-decoration: underline;
}
.user-comments{
	color#A4A400;
	background:#707070;
	font-family: arial;
	text-decoration: underline;
}
.user{
	background-color: #f0f068;
}
.LINK{
	color#A4A400;
	background:#707070;
	text-family: aria;
	text-decoration: underline;
}
.tooltip{
	position: relative;
	display: inline-block;
	boarder-bottom: ipx dotted black;

}
.LINK{
	color#A4A400;
}
.tooltip.tooltiptext{
	visibilty: hidden;
	width: 120px;
	background-color: black;
	color:#fff;
	text-align: center;
	border-radius: 6px;
	padding:5px 0;


	position: absolute;
	z-index: 1;
}
.footer{
	font-family: courier new;courier,monospace;
}

.tooltip:hover.tooltiptext{
	visibility: visible;
}
</style>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grandma's lemon Meringue pies</title>
	<link rel="icon"type="image/x-icon"
	href="resource/pie_icon.gif">
</head>
<body>
	<div class=.header>
    <h1 class="head">Grandma's lemon Meringue pie</h1>
    <img src="resources/pie.jpg">
    <ul>
    	<li>one 9-inch pies</li>
    	<li>30 min-prep time</li>
    	<li>10min-cook time</li>
    	<li>40 min- total</li>
    	<li>8 servings</li>
    </ul>
    <h1>
   </div>
   <section>
   	<h2 class="ingredients">ingredients</h2>
   	<ul>
   		<li>1 cup white sugar</li>
   		<li>2
   			<div class="tooltip">tbsp
   			<span class="tooltiptext">tablespoon</span>
   			<div> all- purpose flour</li>
   			<li>3
   				<div class="tooltip">tbsp
   				<span class="tooltiptext">tablespoon</span>

   			</div>salt</li>
   			<li>1/2 cup water</li>
   			<li>2 lemons, juiced and zested</li>
   			<li>2 <div class="tooltip">tbsp
   				<span class="tooltiptext">tablespoon</span>

   			</div>butter</li>
   			<li>4 egg yolks,beaten</li>
   			<li>1 (9 inch) pie crust, baked</li>
   			<li>4 egg whites</li>
   			<li>6 <div class="tooltip">tbsp
   				<span class="tooltiptext">tablespoon</span>

   			</div> white sugar</li>
   		</ul>
   		<h1>
   	</section>
   	   <h2 class="directions">directions</h2>
   	</ol>
   	  <li><preheat oven</b> oven: to 350 degrees 7(175 degrees c)</li>
   	  	<li><b>make lemon filling</b> in a medium saucepan
   	  	</ul>
   	  	   <li>cook over medium-high heat, stirring frequently, until mixture comes to boil</li>
   	  	      <li>stir in butter</li>
   	  	      <li>place egg yolk in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture</li>
   	  	      <li> whisk egg yolk mixture back into remaining sugar mixture</li>
   	  	      <li>bring to boil and continue to cook while stirring constantly until thick</li>
   	  	      <li> remove from heat</li>
   	  	      <li>pour filling into baked pastry shell.</li>
   	  	         </ul>
   	  	     </li>
   	  	     <li><b>make meringue</b>in a large glass or metell bowl
   	  	     	<ul>
   	  	     		<li>whip egg white until foamy.</li>
   	  	     		<li>add sugar gradually, and continue to whip until stiff peaks form.</li>
   	  	     		<li>spread meringue over pie, sealing the edges at the crust  </li>
   	  	     		   </ul>
   	  	     		   <li>
   	  	     		   	<li><bakers</b>: bake in preheated oven for 10 minutes, or until meringue is golden brown</li>
   	  	     		   	</ol>
   	  	     		   	 <p>this is our favorite recipe here at Granny's pies.It has been enjoyed by pie fansfor many years. Its Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow, it a piece of <strike>cake</strike>strike>pie!</p>
   	  	     		   	     <h1>
   	  	     		   	    </section>
   	  	     		   	    <section>

   	  	     		   	    	<h2 class="users">
   	  	     		   	    		<p>This is a very fun recipe to follow because  Grandma makes it sweet and simple. This pie is thickened with costarch and flour in addition to egg yolks and contains no milk</p>
   	  	     		   	    		 <p class="users">- emilie S.</p>
   	  	     		   	    		</blockquote>
   	  	     		   	    		<blockquote class="users"
   	  	     		   	    		  <p>2: What do you call an ape who loves pie?</p>
   	  	     		   	    		     <p>This site can really <b> engaged</b> my interest follow the recipe above and <b>make it so</b>! This pie is <b> number one</b>.</p>
   	  	     		   	    		       </blockquote>
   	  	     		   	    		       <li>
   	  	     		   	    		      </section>
   	  	     		   	    		      <footer>
   	  	     		   	    		      	<h2 class="LINK">Links</h2>

   	  	     		   	    		      	<a class="link" href= >search for other lemon meringue pie recipe</a>
   	  	     		   	    		      	  <br>
   	  	     		   	    		      	  <a class="link" href= >home</a>

   	  	     		   	    		<div class="footer"
   	  	     		   	    		   <p> copyright & copy: 2012 granny's pies</p>

   	  	     		   	    		     <p>____a Granny's pie production</p>
   	  	     		   	    		     <p>____all rights researved</p>

   	  	     		   	    		</div>
   	  	     		   	    		<img src="resource/w3c-css.png" alt=''>
   	  	     		   	    		<img src="resource/w3c-css.png" alt=''>

   	  	     		   	    </footer>

</body>
</html>